
LoginUI {
    width: 100%;
    height: auto;
    background: $boost;
    margin: 1;
    padding: 1;
    height: 14;
}

/*-----------------CredentialInputs-----------------*/

CredentialInputs {
    width: 100%;
}

.ShowSaved #url_input {
    display: none;
}

.ShowSaved #token_input {
    display: none;
}

#lbl_error {
    display: none;
    width: 100%;
    text-align: center;
    color: red;
}

.InvalidLogin #lbl_error {
    display: block;
}
/*-----------------SavedLoginSelector-----------------*/



SavedLoginSelector {
    display: none;
    width: 100%;
    height: 70%;
    align: center middle;
}

#lbl_saved_profiles {
    width: 100%;
    text-align: center;
    align: center middle;
    margin-bottom: 1;
}

.ShowSaved SavedLoginSelector {
    display: block;
}

.ShowSaved #profile_options {
    display: block;
}


/*-------------------Buttons-------------------*/

LoginButtons {
    layout: horizontal;
    padding: 1;
    align: center middle;
    width: 100%;
}

#btn_load_profile {
    margin-right: 2;
}

.ShowSaved #btn_load_profile {
    display: none;
}

#btn_saved_profiles {
    margin-left: 2;
}

#btn_cancel_delete {
    display: none;
}

#btn_delete_profile {
    display: none;
}

#btn_new_profile {
    display: none;
    margin-left: 2;
}

/*-------------------Classes-------------------*/

.ShowSaved #url_input {
    display: none;
}

.ShowSaved #token_input {
    display: none;
}

.ShowSaved #btn_saved_profiles {
    display: none;
}

.ShowSaved #btn_delete_profile {
    display: block;
}

.ShowSaved #btn_new_profile {
    display: block;
}

.DeleteMode #profile_options {
    background: $error;
}

.ShowSaved.DeleteMode #btn_delete_profile {
    display: none;
}

.DeleteMode #btn_cancel_delete {
    display: block;
}

/*-------------------Classes-------------------*/

