ProfileUI {
    width: 100%;
    background: $boost;
    padding: 1;
}

ProfileUI_Layer1 {
    width: 100%;
}

#user_name_display {
    width: 100%;
    align: center middle;
}

ProfileUI_Layer2 {
    layout: horizontal;
    width: 100%;
    margin: 1;
}

#close_profile {
    width: 15%;
    align: center middle;
    margin-left: 1;
    margin-right: 1;
}

#save_profile {
    width: 15%;
    align: center middle;
}

#fetch {
    width: 15%;
    align: center middle;
    margin-left: 1;
    margin-right: 1;
}

#FetchProgress {
    width: 45%;
    align: center middle;
}